{
    "editor.insertSpaces": false,
    "editor.tabSize": 8,
    "editor.rulers": [80],
    "files.exclude": {
        "dist/": true,
        "build/": true,
        "lib/": true,
        "tools/": true
    },
    "files.trimTrailingWhitespace": true
}